:root{
  --bg-900: #030304;
  --bg-800: #0a0a0a;
  --panel: rgba(255,255,255,0.04);
  --glass: rgba(255,255,255,0.03);
  --muted: #bfc8d6;
  --text: #ffffff;
  --accent-a: #00e5ff;
  --accent-b: #ff4dd2;
  --accent-c: #ffd166;
  --glow: 0 8px 30px rgba(0, 229, 255, 0.06), 0 2px 8px rgba(255,77,210,0.04);
  --radius: 14px;
  --card-radius: 16px;
  --gap: 14px;
  --maxw: 1200px;
  --glass-border: rgba(255,255,255,0.06);
  --success: #22c55e;
  --danger: #ff6b6b;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

/* ---------- Reset / base ---------- */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:
    radial-gradient(1200px 600px at 10% 10%, rgba(0,229,255,0.04), transparent 8%),
    radial-gradient(800px 400px at 90% 90%, rgba(255,77,210,0.03), transparent 6%),
    var(--bg-900);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  padding:28px;
  display:flex;
  justify-content:center;
  font-size:15px;
  line-height:1.35;
  transition:background 0.4s ease;
}

/* ---------- Layout container ---------- */
.site-header{
  width:100%;
  max-width:var(--maxw);
  margin-bottom:20px;
  padding:18px;
  background: linear-gradient(180deg, rgba(255,255,255,0.012), rgba(255,255,255,0.008));
  border-radius:18px;
  border:1px solid var(--glass-border);
  box-shadow: var(--glow);
}

/* ---------- Header title ---------- */
.site-header h1{
  margin:0 0 12px 0;
  font-size:22px;
  letter-spacing:0.6px;
  display:flex;
  align-items:center;
  gap:12px;
}
.site-header h1::before{
  content:'';
  width:42px;height:42px;border-radius:10px;
  background: linear-gradient(135deg,var(--accent-a), var(--accent-b));
  display:inline-block;
  box-shadow: 0 6px 26px rgba(0,229,255,0.08), inset 0 -6px 18px rgba(255,77,210,0.06);
}

/* ---------- Controls ---------- */
.controls{
  display:flex;
  gap:10px;
  align-items:center;
  flex-wrap:wrap;
}

/* Search input (nativo) */
.controls input[type="search"]{
  padding:10px 12px;
  border-radius:12px;
  border:1px solid rgba(255,255,255,0.04);
  background: linear-gradient(180deg, rgba(255,255,255,0.015), rgba(255,255,255,0.01));
  color:var(--text);
  min-width:150px;
  outline:none;
  transition:transform .18s ease, box-shadow .18s ease;
  box-shadow: 0 2px 8px rgba(0,0,0,0.6) inset;
}

.controls select {
  padding:10px 12px;
  border-radius:12px;
  border:1px solid rgba(255,255,255,0.04);
  background: linear-gradient(180deg, rgba(255,255,255,0.012), rgba(255,255,255,0.008));
  color:var(--text);
  min-width:150px;
  outline:none;
  transition:transform .18s ease, box-shadow .18s ease;
  box-shadow: 0 2px 8px rgba(0,0,0,0.6) inset;
  -webkit-appearance: none;
  appearance: none;
  padding-right: 36px; /* espacio para chev si el navegador lo permite */
}

/* Hidden-native class — aplicado desde JS cuando existe .custom-select */
.hide-native {
  position: absolute !important;
  left: -9999px !important;
  opacity: 0 !important;
  width: 1px !important;
  height: 1px !important;
  pointer-events: none !important;
}

/* Flecha para native select si es visible (fallback) */
.controls select {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='18' height='18'><polyline points='6 9 12 15 18 9' stroke='white' stroke-width='2' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 18px;
}

/* Force color & background for <option> and <optgroup> (best-effort) */
.controls select option,
.controls select optgroup {
  background: linear-gradient(180deg, var(--bg-800), #070707);
  color: var(--text);
}

/* Firefox specific */
@-moz-document url-prefix() {
  .controls select option {
    background: var(--bg-800);
    color: var(--text);
  }
}

/* Internet Explorer / Edge (legacy) - hide expand if appears */
.controls select::-ms-expand { display:none; }

/* Hover for options (note: browser-dependent) */
.controls select option:hover {
  background: linear-gradient(90deg, rgba(0,229,255,0.06), rgba(255,77,210,0.03));
  color: var(--text);
}

/* ---------- Custom Select Component Styles ---------- */
.custom-select {
  position: relative;
  min-width:150px;
  border-radius:12px;
  background: linear-gradient(180deg, rgba(255,255,255,0.012), rgba(255,255,255,0.008));
  border:1px solid rgba(255,255,255,0.04);
  padding:10px 12px;
  color:var(--text);
  cursor:pointer;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.45) inset;
  transition: transform .12s ease, box-shadow .14s ease;
  user-select: none;
}
.custom-select:hover{ transform: translateY(-2px); }
.custom-select .current {
  font-weight:600;
  font-size:14px;
  color:var(--text);
}
.custom-select .chev {
  width:18px;height:18px;display:inline-block;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='18' height='18'><polyline points='6 9 12 15 18 9' stroke='white' stroke-width='2' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>");
  background-size:18px;background-repeat:no-repeat;
}

/* Dropdown options container */
.custom-options {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  right: 0;
  z-index: 999;
  background: linear-gradient(180deg, var(--bg-800), #070707);
  border-radius:12px;
  box-shadow: 0 30px 80px rgba(2,6,23,0.85);
  max-height: 280px;
  overflow: auto;
  padding:6px;
  border:1px solid rgba(255,255,255,0.04);
}

/* Each option */
.custom-option {
  padding:10px 12px;
  border-radius:8px;
  color:var(--text);
  font-weight:600;
  cursor:pointer;
  transition: background .12s ease, transform .08s ease;
}
.custom-option:not(:last-child){ margin-bottom:6px; }
.custom-option:hover,
.custom-option[aria-selected="true"]{
  background: linear-gradient(90deg, rgba(0,229,255,0.04), rgba(255,77,210,0.02));
  transform: translateX(6px);
}

/* keyboard focus visible */
.custom-option:focus{
  outline: none;
  box-shadow: 0 0 0 4px rgba(0,229,255,0.06);
}

/* ---------- Buttons (modern, neon) ---------- */
.btn{
  padding:9px 12px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,0.04);
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  cursor:pointer;
  color:var(--text);
  font-weight:600;
  letter-spacing:0.3px;
  transition: transform .14s ease, box-shadow .14s ease, opacity .14s ease;
  box-shadow: 0 6px 20px rgba(2,6,23,0.6);
}
.btn:hover{ transform: translateY(-3px); }
.btn:active{ transform: translateY(-1px) scale(0.995); }

/* Primary with neon gradient + glow */
.btn.primary{
  background: linear-gradient(90deg, var(--accent-a), var(--accent-b));
  color: #041017;
  border: none;
  box-shadow: 0 8px 30px rgba(0,229,255,0.07), 0 2px 8px rgba(255,77,210,0.05);
}
.btn.primary:hover{ box-shadow: 0 18px 60px rgba(0,229,255,0.12); }
/* Estilo para el botón "Cargar más" (usa el id #loadBtn) */
#loadBtn {
  /* base */
  padding: 10px 16px;
  font-weight: 700;
  font-size: 14px;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  letter-spacing: 0.3px;
  min-width: 120px;

  /* gradiente neón coherente con tu tema */
  background: linear-gradient(90deg, rgba(0,229,255,1) 0%, rgba(255,77,210,1) 100%);
  color: #041017;
  box-shadow:
    0 6px 24px rgba(0,229,255,0.10),
    inset 0 -3px 8px rgba(0,0,0,0.25);
  transition: transform .14s ease, box-shadow .14s ease, opacity .12s ease;
}

/* Hover / enfoque */
#loadBtn:hover {
  transform: translateY(-3px);
  box-shadow:
    0 18px 60px rgba(0,229,255,0.16),
    inset 0 -3px 10px rgba(0,0,0,0.28);
}
#loadBtn:focus {
  outline: none;
  box-shadow: 0 0 0 6px rgba(0,229,255,0.06), 0 18px 60px rgba(0,229,255,0.12);
}

/* Active (presionado) */
#loadBtn:active {
  transform: translateY(-1px) scale(0.995);
}

/* Disabled (cuando no hay más o estás cargando) */
#loadBtn:disabled,
#loadBtn[disabled]{
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
  filter: grayscale(0.05);
}

/* Pequeño icono indicador en el botón (opcional) */
#loadBtn .icon {
  display:inline-block;
  margin-right:8px;
  vertical-align:middle;
  width:18px;height:18px;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='18' height='18'><path fill='rgba(4,16,23,1)' d='M12 5v14M5 12h14' stroke='none'/></svg>");
  background-size:18px; background-repeat:no-repeat;
}

/* --------- Variante con spinner cuando está cargando --------- */
/* Cuando el botón tenga la clase .loading, ocultamos el texto y mostramos spinner */
#loadBtn.loading {
  color: transparent !important;            /* ocultar texto (pero mantener espacio) */
  position: relative;
}
#loadBtn.loading .icon { opacity: 0; }     /* ocultar icono si existe */
#loadBtn.loading::after{
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 2px solid rgba(4,16,23,0.10);
  border-top-color: rgba(255,255,255,0.95);
  animation: spin 0.9s linear infinite;
}

/* spinner keyframes */
@keyframes spin {
  to { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Danger */
.btn.danger{
  background: linear-gradient(90deg, #ff6b6b, #ff3b3b);
  color:white;
  border:none;
  box-shadow: 0 8px 26px rgba(255,107,107,0.08);
}

/* subtle ghost */
.btn.cancel{
  background:transparent;
  border:1px solid rgba(255,255,255,0.04);
}

/* ---------- Grid / cards ---------- */
main{width:100%;max-width:var(--maxw)}
.grid{
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
  gap:18px;
  margin-top:18px;
}

/* Card styles: glass panel with spotlight image and hover tilt */
.card{
  background: linear-gradient(180deg, rgba(255,255,255,0.015), rgba(255,255,255,0.008));
  padding:14px;
  border-radius:var(--card-radius);
  min-height:160px;
  display:flex;
  gap:14px;
  align-items:flex-start;
  position:relative;
  overflow:hidden;
  border:1px solid rgba(255,255,255,0.03);
  transition: transform .22s cubic-bezier(.2,.9,.3,1), box-shadow .22s ease;
  cursor:default;
}
.card::after{
  content:'';
  position:absolute;
  inset:auto -30% -40% auto;
  width:220px;height:220px;border-radius:50%;
  background: radial-gradient(circle at 30% 30%, rgba(0,229,255,0.06), transparent 30%), radial-gradient(circle at 70% 70%, rgba(255,77,210,0.03), transparent 20%);
  transform:translateY(10px);
  pointer-events:none;
}
.card:hover{
  transform: translateY(-8px) scale(1.01);
  box-shadow: 0 30px 80px rgba(2,6,23,0.7);
}

/* image with subtle frame and overlay */
.card img{
  width:110px;
  height:140px;
  object-fit:cover;
  border-radius:10px;
  flex-shrink:0;
  box-shadow: 0 8px 26px rgba(2,6,23,0.6);
  border:1px solid rgba(255,255,255,0.03);
  transition: transform .25s ease;
}
.card:hover img{ transform: scale(1.03) rotate(-1deg); }

/* meta content */
.card .meta{flex:1; min-width:0}
.card h3{
  margin:0 0 6px 0;
  font-size:16px;
  letter-spacing:0.2px;
  display:flex;
  align-items:center;
  gap:8px;
}
.card h3 .tag-release{
  font-size:12px;
  padding:4px 8px;
  border-radius:999px;
  background: linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  color:var(--muted);
  font-weight:600;
  border:1px solid rgba(255,255,255,0.02);
}
.card .small{color:var(--muted);font-size:13px;margin-bottom:8px;min-height:18px}
.card .small strong{color:var(--text)}

/* Countdown badge — destacado */
.countdown{
  display:inline-block;
  padding:8px 10px;
  margin-top:8px;
  border-radius:10px;
  background: linear-gradient(90deg, rgba(0,0,0,0.45), rgba(255,255,255,0.02));
  color:var(--accent-c);
  border:1px solid rgba(255,255,255,0.03);
  font-weight:700;
  letter-spacing:0.4px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.7), 0 2px 8px rgba(255,209,102,0.03) inset;
}

/* Small 'released' pill when available */
.countdown.available{
  background: linear-gradient(90deg, rgba(34,197,94,0.18), rgba(255,255,255,0.01));
  color:var(--success);
  border:1px solid rgba(34,197,94,0.12);
  box-shadow: 0 8px 30px rgba(34,197,94,0.04);
}

/* ---------- Status ---------- */
.status{margin-top:14px;color:var(--muted)}

/* ---------- Modal backdrop & modal ---------- */
.modal-backdrop{
  position:fixed;
  inset:0;
  display:flex;
  align-items:center;
  justify-content:center;
  background: linear-gradient(180deg, rgba(0,0,0,0.6), rgba(0,0,0,0.75));
  z-index:1000;
  padding:20px;
}

/* frosted glass modal */
.modal{
  width:100%;
  max-width:640px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:14px;
  padding:16px;
  box-shadow: 0 30px 80px rgba(2,6,23,0.85);
  border:1px solid rgba(255,255,255,0.03);
  backdrop-filter: blur(8px) saturate(120%);
}

/* modal header */
.modal-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:8px}
.modal-header h2{margin:0;font-size:18px}
.closeModal{background:transparent;border:none;color:var(--muted);cursor:pointer;font-size:18px}

/* form */
.modal-form label{display:block;margin-bottom:10px;font-size:13px}
.modal-form input,
.modal-form textarea{
  width:100%;
  padding:10px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,0.04);
  background: linear-gradient(180deg, rgba(255,255,255,0.012), rgba(255,255,255,0.008));
  color:var(--text);
  outline:none;
  transition: box-shadow .14s ease, transform .12s ease;
}
.modal-form input:focus,
.modal-form textarea:focus{
  box-shadow: 0 10px 30px rgba(0,229,255,0.06);
  border-color: rgba(0,229,255,0.28);
  transform: translateY(-2px);
}

.form-actions{display:flex;gap:8px;margin-top:12px;align-items:center}
.hint{font-size:13px;color:var(--muted);margin-top:8px}
.form-error{color:var(--danger);margin-top:8px;font-weight:600}

/* ---------- Auth area & events dropdown ---------- */
.auth-area{display:flex;gap:8px;align-items:center}

/* events area & dropdown */
.events-area{position:relative}
.events-area .btn{min-width:110px; display:flex; align-items:center; justify-content:center; gap:8px;}
.dropdown{
  position:absolute;
  top:48px;
  right:0;
  background: linear-gradient(180deg, rgba(255,255,255,0.018), rgba(255,255,255,0.008));
  border-radius:12px;
  padding:8px;
  box-shadow: 0 20px 60px rgba(2,6,23,0.6);
  min-width:220px;
  z-index:50;
  border:1px solid rgba(255,255,255,0.03);
}
.dropdown-item{
  display:block;
  width:100%;
  text-align:left;
  padding:10px 12px;
  border:none;
  background:transparent;
  color:var(--text);
  cursor:pointer;
  border-radius:8px;
  transition: background .12s ease, transform .08s ease;
  font-weight:600;
}
.dropdown-item:hover{ background: linear-gradient(90deg, rgba(0,229,255,0.03), rgba(255,77,210,0.02)); transform:translateX(6px);}

/* events list inside modal */
.events-list{max-height:60vh;overflow:auto;padding:8px}
.event-card{
  background: linear-gradient(180deg, rgba(0,0,0,0.38), rgba(255,255,255,0.01));
  padding:12px;border-radius:10px;margin-bottom:10px;border:1px solid rgba(255,255,255,0.03);
}
.event-meta{font-size:13px;color:var(--muted)}
.event-actions{margin-top:10px;display:flex;gap:8px;justify-content:flex-end}

/* ---------- Utility & responsiveness ---------- */
.hidden{display:none}
.closeModal{background:none;border:none;color:var(--muted);cursor:pointer;font-size:18px}
.small{font-size:13px}
@media (max-width:900px){
  .site-header{padding:14px;border-radius:12px}
  .custom-select{ min-width:120px; padding:8px 10px }
  .custom-option{ padding:8px 10px }
  .card img{width:100px;height:120px}
}
@media (max-width:700px){
  body{padding:14px}
  .grid{grid-template-columns: repeat(1,1fr)}
  .controls{gap:6px}
  .site-header h1{font-size:18px}
  .card{gap:12px;padding:12px}
  .card img{display:block}
}

/* ---------- Focus states for accessibility ---------- */
:focus{outline:none}
button:focus, input:focus, select:focus, textarea:focus{
  box-shadow: 0 0 0 4px rgba(0,229,255,0.08), 0 10px 30px rgba(0,0,0,0.6);
  border-color: rgba(0,229,255,0.28);
  border-radius:10px;
}

/* ---------- Custom scrollbar for event lists ---------- */
.events-list::-webkit-scrollbar{width:10px}
.events-list::-webkit-scrollbar-thumb{
  background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02));
  border-radius:10px;
  border-left:1px solid rgba(0,0,0,0.6);
}

/* ---------- Micro interactions ---------- */
.card, .btn, .dropdown-item {
  will-change: transform, box-shadow, opacity;
  transition-timing-function: cubic-bezier(.2,.9,.3,1);
}

/* ---------- Tiny helper: availability color when released ---------- */
.countdown[data-released="true"]{
  color:var(--success);
  background: linear-gradient(90deg, rgba(34,197,94,0.12), rgba(255,255,255,0.01));
}

/* ---------- Fallback: ensure native <option> color if any browser shows it ---------- */
select option { color: #fff !important; background: #111 !important; }
/* ---------- Form modal fixes: inputs ordenados y responsivos ---------- */

/* Asegura que los formularios en modal se vean consistentes */
.modal-form {
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding: 6px 0 0 0;
}

/* Cada fila del formulario: label + control */
.modal-form .form-row {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 12px;
  width: 100%;
}

/* Etiqueta */
.modal-form label {
  font-size: 14px;
  color: var(--text);
  font-weight: 700;
  margin-bottom: 4px;
}

/* Inputs / textarea ocupan 100% y se ven consistentes */
.modal-form input[type="text"],
.modal-form input[type="email"],
.modal-form input[type="password"],
.modal-form input[type="datetime-local"],
.modal-form input,
.modal-form textarea,
.modal-form select {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.05);
  background: linear-gradient(180deg, rgba(255,255,255,0.012), rgba(255,255,255,0.008));
  color: var(--text);
  font-size: 14px;
  outline: none;
  box-shadow: none;
  box-sizing: border-box;
  transition: box-shadow .12s ease, transform .08s ease;
}

/* Tamaño del textarea */
.modal-form textarea { min-height: 92px; resize: vertical; }

/* Focus visible */
.modal-form input:focus, .modal-form textarea:focus, .modal-form select:focus {
  box-shadow: 0 8px 30px rgba(0,229,255,0.06);
  border-color: rgba(0,229,255,0.18);
  transform: translateY(-2px);
}

/* Agrupa botones del formulario */
.modal-form .form-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 6px;
}

/* Si el modal es muy estrecho, que los botones se mantengan apilados */
@media (max-width:520px){
  .modal-form .form-actions { flex-direction: column; align-items: stretch; }
  .modal-form .form-actions .btn { width: 100%; }
}

/* Asegura que el modal body tenga padding interno decente */
.modal .modal-body {
  padding-top: 6px;
  padding-bottom: 8px;
}

/* Reparación extra: evitar inputs en línea por defecto en etiquetas flotantes */
input, textarea, select { vertical-align: middle; }

/* Si alguna regla global forzó inputs inline, esta tiene prioridad */
.modal-form .form-row > input,
.modal-form .form-row > textarea,
.modal-form .form-row > select {
  display: block !important;
}
