:root{
  font-size:16px;
  --bg: linear-gradient(135deg, #0f172a 0%, #1e1b4b 50%, #312e81 100%);
  --card: linear-gradient(145deg, rgba(255,255,255,0.08) 0%, rgba(255,255,255,0.02) 100%);
  --card-hover: linear-gradient(145deg, rgba(255,255,255,0.12) 0%, rgba(255,255,255,0.05) 100%);
  --muted: #cbd5e1;
  --muted-weak: #94a3b8;
  --accent: #06b6d4;
  --accent-2: #0ea5e9;
  --accent-glow: rgba(6, 182, 212, 0.3);
  --text: #f8fafc;
  --text-secondary: #e2e8f0;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --focus: 0 0 0 3px rgba(6, 182, 212, 0.4);
  --glow: 0 0 20px rgba(6, 182, 212, 0.15);
  --radius: 16px;
  --page-padding: 2rem;
  --max-width: 80rem;
  --glass: backdrop-filter: blur(12px);
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 8px 25px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.2);
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: var(--bg);
  background-attachment: fixed;
  color: var(--text);
  display: flex;
  justify-content: center;
  padding: var(--page-padding);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.6;
  overflow-x: hidden;
}

/* Animated background particles */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 80%, rgba(6, 182, 212, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(14, 165, 233, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(168, 85, 247, 0.05) 0%, transparent 50%);
  z-index: -1;
  animation: float 20s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  33% { transform: translateY(-10px) rotate(1deg); }
  66% { transform: translateY(5px) rotate(-1deg); }
}

/* Skip link */
.skip-link {
  position: absolute;
  left: 0;
  top: 0;
  transform: translateY(-100%);
  background: rgba(15, 23, 42, 0.95);
  color: var(--text);
  padding: 0.75rem 1.5rem;
  border-radius: 0 0.5rem 0.5rem 0;
  z-index: 200;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.skip-link:focus {
  transform: none;
  outline: none;
  box-shadow: var(--focus);
}

.wrap {
  width: 100%;
  max-width: var(--max-width);
  position: relative;
}

/* Header improvements */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  gap: 1.5rem;
  padding: 1.5rem;
  background: var(--card);
  border-radius: var(--radius);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
}

header::before {
  content: '';
  position: absolute;
  top: 0;
  left: -50%;
  width: 200%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(6, 182, 212, 0.1), transparent);
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.brand {
  display: flex;
  gap: 1rem;
  align-items: center;
  z-index: 1;
}

.logo {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-2) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  font-size: 1.5rem;
  color: #0f172a;
  box-shadow: var(--glow);
  position: relative;
  animation: pulse-logo 4s ease-in-out infinite;
}

@keyframes pulse-logo {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.logo::after {
  content: '';
  position: absolute;
  inset: -2px;
  border-radius: inherit;
  background: linear-gradient(135deg, var(--accent), var(--accent-2), var(--accent));
  z-index: -1;
  animation: rotate 3s linear infinite;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

h1 {
  margin: 0;
  font-size: 1.75rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--text) 0%, var(--accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

p.lead {
  margin: 0;
  color: var(--muted);
  font-size: 0.95rem;
  font-weight: 500;
}

/* Controls section */
.controls {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin: 1.5rem 0;
  flex-wrap: wrap;
  padding: 1.5rem;
  background: var(--card);
  border-radius: var(--radius);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: var(--shadow-sm);
}

/* Enhanced form elements */
select, input[type="search"], input[type="number"] {
  padding: 0.75rem 1rem;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.05);
  color: var(--text);
  font-size: 0.95rem;
  min-height: 48px;
  transition: all 0.3s ease;
  font-weight: 500;
}

select:hover, input:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(6, 182, 212, 0.3);
}

select:focus, input:focus {
  outline: none;
  border-color: var(--accent);
  background: rgba(255, 255, 255, 0.1);
  box-shadow: var(--focus), var(--glow);
  transform: translateY(-1px);
}

/* Enhanced buttons */
.btn {
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-2) 100%);
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  border: none;
  color: #0f172a;
  font-weight: 700;
  cursor: pointer;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: all 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md), var(--glow);
}

.btn:active {
  transform: translateY(-1px);
}

.btn[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.ghost {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: var(--text);
  padding: 0.75rem 1.25rem;
  border-radius: 12px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.ghost:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--accent);
  color: var(--accent);
  transform: translateY(-1px);
}

/* Enhanced grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

/* Enhanced cards */
.card {
  background: var(--card);
  padding: 1.25rem;
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  min-height: 16rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.card:hover::before {
  transform: scaleX(1);
}

.card:hover {
  transform: translateY(-8px);
  background: var(--card-hover);
  box-shadow: var(--shadow-lg), var(--glow);
  border-color: rgba(6, 182, 212, 0.3);
}

.card:focus {
  outline: none;
  box-shadow: var(--focus), var(--shadow-md);
  transform: translateY(-4px);
}

.thumb {
  height: 11rem;
  border-radius: 12px;
  overflow: hidden;
  display: block;
  background: linear-gradient(135deg, #1e1b4b, #312e81);
  position: relative;
}

.thumb::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(45deg, transparent 30%, rgba(6, 182, 212, 0.1) 50%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover .thumb::after {
  opacity: 1;
}

.thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.4s ease;
}

.card:hover .thumb img {
  transform: scale(1.1);
}

.title {
  font-weight: 800;
  margin: 0;
  font-size: 1.1rem;
  color: var(--text);
  line-height: 1.3;
}

.sub {
  color: var(--muted);
  font-size: 0.9rem;
  margin: 0;
  font-weight: 500;
}

/* Enhanced countdown */
.countdown {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  background: rgba(6, 182, 212, 0.1);
  border-radius: 12px;
  border: 1px solid rgba(6, 182, 212, 0.2);
}

.time-block {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  padding: 0.6rem 0.8rem;
  border-radius: 8px;
  min-width: 52px;
  text-align: center;
  font-weight: 800;
  font-size: 0.9rem;
  color: var(--accent);
  border: 1px solid rgba(6, 182, 212, 0.3);
  position: relative;
  overflow: hidden;
}

.time-block::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(6, 182, 212, 0.3), transparent);
  animation: countdown-glow 2s infinite;
}

@keyframes countdown-glow {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* Enhanced tags */
.tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.tag {
  padding: 0.4rem 0.75rem;
  border-radius: 20px;
  background: linear-gradient(135deg, rgba(6, 182, 212, 0.15), rgba(14, 165, 233, 0.1));
  font-size: 0.8rem;
  color: var(--accent);
  font-weight: 600;
  border: 1px solid rgba(6, 182, 212, 0.2);
  transition: all 0.3s ease;
}

.tag:hover {
  background: linear-gradient(135deg, rgba(6, 182, 212, 0.25), rgba(14, 165, 233, 0.2));
  transform: translateY(-1px);
}

/* Status and error messages */
.note {
  color: var(--muted);
  font-size: 0.9rem;
  margin-top: 1rem;
  font-weight: 500;
  text-align: center;
}

.error {
  color: #fecaca;
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.15), rgba(239, 68, 68, 0.08));
  padding: 1rem;
  border-radius: 12px;
  border: 1px solid rgba(239, 68, 68, 0.3);
  font-weight: 600;
}

/* Enhanced spinner */
.spinner {
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-lg), var(--glow);
  z-index: 120;
  opacity: 0;
  transform: scale(0.8);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.spinner.show {
  opacity: 1;
  transform: scale(1);
}

.spinner svg {
  width: 28px;
  height: 28px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Center utility */
.center {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}

/* Screen reader only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Responsive design */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

@media (max-width: 768px) {
  :root {
    --page-padding: 1rem;
    font-size: 15px;
  }
  
  header {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  
  .controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .controls > * {
    width: 100%;
  }
  
  .grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .thumb {
    height: 9rem;
  }
  
  .countdown {
    gap: 0.5rem;
  }
  
  .time-block {
    padding: 0.5rem 0.6rem;
    min-width: 44px;
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  :root {
    font-size: 14px;
  }
  
  .logo {
    width: 3rem;
    height: 3rem;
    font-size: 1.25rem;
  }
  
  h1 {
    font-size: 1.5rem;
  }
  
  .spinner {
    right: 1rem;
    bottom: 1rem;
    width: 48px;
    height: 48px;
  }
}

/* Enhanced focus styles for accessibility */
*:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --bg: #000000;
    --card: #1a1a1a;
    --text: #ffffff;
    --accent: #00d4ff;
  }
}